<!doctype html>
<html>
<head>
<title>평택버스 시간표 홈</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2VHR5V70H8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2VHR5V70H8');
</script>
<style>
  a {
    color: black;
    text-decoration: none;
  }
  h1 {
    text-align: center;
    font-size: 45px;
    border-bottom:1px solid gray;
    margin: 0;
    padding: 20px;
  }
  h2 {
    text-align: center;
  }
  ol {
    border-right: 1px solid gray;
    width:100px;
    margin:0;
    padding: 20px;
  }
  body {
    margin: 0;
  }
  .head {
    text-decoration: underline;
    color : blue;
  }
  #grid ol {
    padding-left: 30px;
  }
  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #하위 {
    padding-left: 25px
  }
  @media (max-width:700px) {
    #grid {
      display: block;
    }
    ol {
      border-right: none;
    }
    h1 {
      border-bottom: none;
      }
  }
  @media (max-width:1400px) {
    img{
      width: 70%
    }
  }
</style>
</head>

<body>
<h1><a href="index.html">평택 버스 시간</a></h1>
<div id="grid">
<ol>
  <li><a href="1452번버스.html">1452번버스</a></li>
  <li><a href="m5438버스.html">m5438버스</a></li>
  <li><a href="55번버스.html">55번버스</a></li>
</ol>
  <div id="하위">
    <h2>홈</h2>
    <p>이 곳은 자주 타는 버스의 <strong> <u>시간표</u></strong>를 게재하는 웹사이트이다.
    <a href="https://www.pyeongtaek.go.kr/pyeongtaek/bbs/list.do?ptIdx=57&mId=1101000000" target="_blank" title="출처" class="head">참고사이트</a></p>
    <img src="2.jpg" width="30%">
  </div>
</div>




<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-oyfi6ehewl.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



</p>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61f55e6d9bd1f31184d9f69e/1fqj7hnnj';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
